# FusionRep

./: README.md  build.gradle  settings.gradle
src/main/java/org/fusion/fusionRep/: FusionRep.java
src/main/java/org/fusion/fusionRep/cmd/: MyReputationCommand.java  ReloadCommand.java  ReputationCommand.java
src/main/java/org/fusion/fusionRep/event/: ReputationMenuOnClick.java
src/main/java/org/fusion/fusionRep/util/: DatabaseController.java  DatabaseManager.java  FormatMessage.java  MenuProviders.java  Placeholders.java  ReputationMenu.java
src/main/resources/: config.yml  plugin.yml
